<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore alias voluptate voluptates quam tenetur, veritatis, quaerat iste dolorum aut ducimus consequatur odit maxime? Nulla repellendus atque repudiandae odit, nisi placeat.</p>
    </div>
</body>
</html>